VITE_SUPABASE_PROJECT_ID="qbthehlmffojlnrfkoue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFidGhlaGxtZmZvamxucmZrb3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjAyMjMsImV4cCI6MjA4MTAzNjIyM30.xNmYBYf1ty7PYlNulZfJX7vlmPUAVgStIg2Uo14K1eI"
VITE_SUPABASE_URL="https://qbthehlmffojlnrfkoue.supabase.co"
